C%3A%2FUsers%2Fbrad.lindblad%2FDesktop%2Fgoruck_winter_arc.qmd="D6F9492C"
C%3A%2Frepo%2FR%2Fwinter_arc%2F.github%2Fworkflows%2Fquarto-publish.yml="3F78AF4C"
C%3A%2Frepo%2FR%2Fwinter_arc%2F_extensions%2Fholtzy%2Flumo%2Fstyle.css="4AB7E619"
C%3A%2Frepo%2FR%2Fwinter_arc%2F_extensions%2Fholtzy%2Flumo%2Ftitle-block.html="8906326C"
C%3A%2Frepo%2FR%2Fwinter_arc%2F_quarto.yml="63288B36"
C%3A%2Frepo%2FR%2Fwinter_arc%2Ffunctions.R="DE482F32"
C%3A%2Frepo%2FR%2Fwinter_arc%2Fgithub-corner.html="26989E2E"
C%3A%2Frepo%2FR%2Fwinter_arc%2Findex.qmd="B940D044"
C%3A%2Frepo%2FR%2Fwinter_arc%2Ftufte%2Findex.qmd="DDE95098"
C%3A%2Frepo%2FR%2Fwinter_arc%2Fwinter_arc.qmd="64C9FD76"
